// below, helpers size from Tailwind (https://tailwindcss.com/docs/size)
@size-0:  0px;         // 0px
@size-0-5: 0.125rem;   // 2px
@size-1:  0.25rem;     // 4px
@size-1-5: 0.375rem;   // 6px
@size-2:  0.5rem;      // 8px
@size-2-5: 0.625rem;   // 10px
@size-3:  0.75rem;     // 12px
@size-3-5: 0.875rem;   // 14px
@size-4:  1rem;        // 16px
@size-5:  1.25rem;     // 20px
@size-6:  1.5rem;      // 24px
@size-7:  1.75rem;     // 28px
@size-8:  2rem;        // 32px
@size-9:  2.25rem;     // 36px
@size-10: 2.5rem;      // 40px
@size-11: 2.75rem;     // 44px
@size-12: 3rem;        // 48px
@size-14: 3.5rem;      // 56px
@size-16: 4rem;        // 64px
@size-20: 5rem;        // 80px
@size-24: 6rem;        // 96px
@size-28: 7rem;        // 112px
@size-32: 8rem;        // 128px
@size-36: 9rem;        // 144px
@size-40: 10rem;       // 160px
@size-44: 11rem;       // 176px
@size-48: 12rem;       // 192px

// font-sized helpers
@size-xxs : .5em;
@size-xs : .75em;
@size-s: 1em;
@size-m: 1.5em;
@size-l: 2em;
@size-xl: 3em;
@size-xxl: 4em;

// resolution-based helpers
@xxs: 320px;
@xs: 480px;
@s: 640px;
@m: 960px;
@l: 1024px;
@xl: 1280px;
@xxl: 1980px;
@xxxl: 2560px;