@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes arrowTransform {
  from {
    transform: scale(1) translateY(0);
  }
  to {
    transform: scale(1.25) translateY(10%);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}