// setup colors first for your project using colors.less in /constants folder
._color {
  &.-white {
    color: @white;
  }

  &.-bgwhite {
    background-color: @white;
  }

  &.-black {
    color: @black;
  }

  &.-bgblack {
    background-color: @black;
  }
}
