._flex {
  display: flex;
  
  &.-wrap {
    flex-wrap: wrap;
  }
  
  &.-row {
    flex-direction: row;

    &.-reverse {
      flex-flow: row-reverse;
    }
  }
  
  &.-column {
    flex-direction: column;

    &.-reverse {
      flex-flow: column-reverse;
    }
  }
  
  &.-justifystart {
    justify-content: flex-start;
  }
  
  &.-justifyend {
    justify-content: flex-end;
  }
  
  &.-justifyspacebetween {
    justify-content: space-between;
  }
  
  &.-justifyspacearound {
    justify-content: space-around;
  }

  &.-justifyspacevenly {
    justify-content: space-evenly;
  }
  
  &.-justifycenter {
    justify-content: center;
  }

  &.-alignbaseline {
    align-items: baseline;
  }

  &.-aligncenter {
    align-items: center;
  }

  &.-alignend {
    align-items: flex-end;
  }

  &.-alignspacevenly {
    align-items: space-evenly;
  }

  &.-alignstartend {
    align-items: flex-start;
  }

  &.-alignselfstart {
    align-self: self-start;
  }

  &.-alignselfend {
    align-self: self-end;
  }
}
