._margin {
  &.-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  &.-none {
    margin: 0;
  }
  
  &.-mb1 {
    margin-bottom: @size-1;
  }

  &.-mb1-5 {
    margin-bottom: @size-1-5;
  }

  &.-mb2 {
    margin-bottom: @size-2;
  }

  &.-mb2-5 {
    margin-bottom: @size-2-5;
  }

  &.-mb3 {
    margin-bottom: @size-3;
  }


  &.-mb3-5 {
    margin-bottom: @size-3-5;
  }

  &.-mb4 {
    margin-bottom: @size-4;
  }
  
  &.-mb5 {
    margin-bottom: @size-5;
  }

  &.-mb6 {
    margin-bottom: @size-6;
  }

  &.-mb7 {
    margin-bottom: @size-6;
  }

  &.-mb8 {
    margin-bottom: @size-8;
  }

  &.-mb9 {
    margin-bottom: @size-9;
  }

  &.-mb10 {
    margin-bottom: @size-10;
  }
  
  &.-mb11 {
    margin-bottom: @size-11;
  }

  &.-mb12 {
    margin-bottom: @size-12;
  }

  &.-mb14 {
    margin-bottom: @size-14;
  }

  &.-mb16 {
    margin-bottom: @size-16;
  }

  &.-mb20 {
    margin-bottom: @size-20;
  }

  &.-mb24 {
    margin-bottom: @size-24;
  }

  &.-mb28 {
    margin-bottom: @size-28;
  }

  &.-mb32 {
    margin-bottom: @size-32;
  }

  &.-mb36 {
    margin-bottom: @size-36;
  }

  &.-mb40 {
    margin-bottom: @size-40;
  }
  
  &.-mb44 {
    margin-bottom: @size-44;
  }

  &.-mb48 {
    margin-bottom: @size-48;
  }

  &.-mt1 {
    margin-top: @size-1;
  }

  &.-mt1-5 {
    margin-top: @size-1-5;
  }

  &.-mt2 {
    margin-top: @size-2;
  }

  &.-mt2-5 {
    margin-top: @size-2-5;
  }

  &.-mt3 {
    margin-top: @size-3;
  }

  &.-mt3-5 {
    margin-top: @size-3-5;
  }

  &.-mt4 {
    margin-top: @size-4;
  }
  
  &.-mt5 {
    margin-top: @size-5;
  }

  &.-mt6 {
    margin-top: @size-6;
  }

  &.-mt7 {
    margin-top: @size-6;
  }

  &.-mt8 {
    margin-top: @size-8;
  }

  &.-mt9 {
    margin-top: @size-9;
  }

  &.-mt10 {
    margin-top: @size-10;
  }
  
  &.-mt11 {
    margin-top: @size-11;
  }

  &.-mt12 {
    margin-top: @size-12;
  }

  &.-mt14 {
    margin-top: @size-14;
  }

  &.-mt16 {
    margin-top: @size-16;
  }

  &.-mt20 {
    margin-top: @size-20;
  }

  &.-mt24 {
    margin-top: @size-24;
  }

  &.-mt28 {
    margin-top: @size-28;
  }

  &.-mt32 {
    margin-top: @size-32;
  }

  &.-mt36 {
    margin-top: @size-36;
  }

  &.-mt40 {
    margin-top: @size-40;
  }
  
  &.-mt44 {
    margin-top: @size-44;
  }

  &.-mt48 {
    margin-top: @size-48;
  }
}