._padding {
  &.-pb1 {
    padding-bottom: @size-1;
  }

  &.-pb1-5 {
    padding-bottom: @size-1-5;
  }

  &.-pb2 {
    padding-bottom: @size-2;
  }

  &.-pb2-5 {
    padding-bottom: @size-2-5;
  }

  &.-pb3 {
    padding-bottom: @size-3;
  }

  &.-pb3-5 {
    padding-bottom: @size-3-5;
  }

  &.-pb4 {
    padding-bottom: @size-4;
  }
  
  &.-pb5 {
    padding-bottom: @size-5;
  }

  &.-pb6 {
    padding-bottom: @size-6;
  }

  &.-pb7 {
    padding-bottom: @size-6;
  }

  &.-pb8 {
    padding-bottom: @size-8;
  }

  &.-pb9 {
    padding-bottom: @size-9;
  }

  &.-pb10 {
    padding-bottom: @size-10;
  }
  
  &.-pb11 {
    padding-bottom: @size-11;
  }

  &.-pb12 {
    padding-bottom: @size-12;
  }

  &.-pb14 {
    padding-bottom: @size-14;
  }

  &.-pb16 {
    padding-bottom: @size-16;
  }

  &.-pb20 {
    padding-bottom: @size-20;
  }

  &.-pb24 {
    padding-bottom: @size-24;
  }

  &.-pb28 {
    padding-bottom: @size-28;
  }

  &.-pb32 {
    padding-bottom: @size-32;
  }

  &.-pb36 {
    padding-bottom: @size-36;
  }

  &.-pb40 {
    padding-bottom: @size-40;
  }
  
  &.-pb44 {
    padding-bottom: @size-44;
  }

  &.-pb48 {
    padding-bottom: @size-48;
  }

  &.-pt1 {
    padding-top: @size-1;
  }

  &.-pt1-5 {
    padding-top: @size-1-5;
  }

  &.-pt2 {
    padding-top: @size-2;
  }

  &.-pt2-5 {
    padding-top: @size-2-5;
  }

  &.-pt3 {
    padding-top: @size-3;
  }

  &.-pt3-5 {
    padding-top: @size-3-5;
  }

  &.-pt4 {
    padding-top: @size-4;
  }
  
  &.-pt5 {
    padding-top: @size-5;
  }

  &.-pt6 {
    padding-top: @size-6;
  }

  &.-pt7 {
    padding-top: @size-6;
  }

  &.-pt8 {
    padding-top: @size-8;
  }

  &.-pt9 {
    padding-top: @size-9;
  }

  &.-pt10 {
    padding-top: @size-10;
  }
  
  &.-pt11 {
    padding-top: @size-11;
  }

  &.-pt12 {
    padding-top: @size-12;
  }

  &.-pt14 {
    padding-top: @size-14;
  }

  &.-pt16 {
    padding-top: @size-16;
  }

  &.-pt20 {
    padding-top: @size-20;
  }

  &.-pt24 {
    padding-top: @size-24;
  }

  &.-pt28 {
    padding-top: @size-28;
  }

  &.-pt32 {
    padding-top: @size-32;
  }

  &.-pt36 {
    padding-top: @size-36;
  }

  &.-pt40 {
    padding-top: @size-40;
  }
  
  &.-pt44 {
    padding-top: @size-44;
  }

  &.-pt48 {
    padding-top: @size-48;
  }
}