._position {
  &.-fixed {
    position: fixed;
  }

  &.-sticky {
    position: sticky;
  }

  &.-static {
    position: static;
  }

  &.-absolute {
    position: absolute;
  }

  &.-relative {
    position: relative;
  }
}