._text {
  &.-center {
    text-align: center;
  }

  &.-right {
    text-align: right;
  }

  &.-left {
    text-align: left;
  }

  &.-justify {
    text-align: justify;
  }

  &.-ultralight {
    font-weight: 200;
  }

  &.-regular {
    font-weight: 400;
  }

  &.-bold {
    font-weight: 700;
  }

  &.-xxs {
    font-size: @size-xxs;
  }

  &.-xs {
    font-size: @size-xs;
  }

  &.-s {
    font-size: @size-s;
  }

  &.-m {
    font-size: @size-m;
  }

  &.-l {
    font-size: @size-l;
  }

  &.-xl {
    font-size: @size-xl;
  }

  &.-capitalize {
    text-transform: capitalize;
  }

  &.-uppercase {
    text-transform: uppercase;
  }

  &.-italic {
    font-style: italic;
  }
  
  &.-truncate {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}