// additional reset to normalize.css to make customisation easier
body {
  margin: auto;
}

h1,
h2,
h3,
h4,
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  margin-bottom: .5em;
  line-height: 1.5;
}

a {
  width: fit-content;
  text-decoration: none;
  cursor: pointer;
}

img, picture {
  max-width: 100%;
  height: auto;
}

picture {
  width: fit-content;
  height: fit-content;
}

address {
  font-style: normal;
  text-decoration: none;
}

hr {
  border: none;
  width: 100%;
  height: 1px;
}

ul {
  list-style: none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;

  // avoid alignment bug on edge
  @supports (-ms-ime-align: auto) {
    margin-left: -40px;
  }
}

ol {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

blockquote {
  font-style: italic;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

figure {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-left: 0;  // add this to avoid bug on edge
}

fieldset {
  padding: 0;
  border: none;
}

progress {
  appearance: none; // reset appearance
  border: none;  // remove border by default in Firefox
}

input:disabled {
  cursor: not-allowed;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  opacity: 1; // ensures the increment/decrement arrows always display on input with the type number
}

label {
  margin-bottom: .5em;
}
